<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dip" >
    
    <TextView android:text="@string/setVolumeChange"
    		  android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
				android:textSize="20dip" />
    <SeekBar android:id="@+id/ringer_volume"
		     android:layout_width="200dip"
		     android:layout_height="wrap_content" />
    <Button android:id="@+id/ok_button"
    		 android:layout_width="100dip"
    		 android:layout_height="wrap_content"
    		 android:text="OK"
    		 android:layout_marginTop="10dip" />
    
</LinearLayout>