<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/mute" android:title="Mute" android:icon="@drawable/mute" >
		<menu xmlns:android="http://schemas.android.com/apk/res/android">
			<item android:id="@+id/just_mute" android:title="Mute/Unmute" />
			<item android:id="@+id/create_mute_shortcut" android:title="Create Shortcut" />
		</menu>
	</item>
	
	<item android:id="@+id/tutorial" android:title="Tutorial" />
	<item android:id="@+id/toggle_ringmode" android:title="Toggle Ringmode" />
	<item android:id="@+id/vibrate_settings" android:title="Vibrate Settings" />
    <item android:id="@+id/apply_all_settings" android:title="Apply All Schedules" />

</menu>